MONGODB_URI=mongodb+srv://avan:XyeQfn3k@cluster0.93f0ufj.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtbmFyd2hhbC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AMc0TwiFXYcjeXbwLkiJmrWmdEDXDMUt3p3cZqbf4E

INNGEST_EVENT_KEY=iUNJPsy8vD2VKrESjUgQOvaHE_pcUZva1N2adkl-l_Am2R3IZXumd6jyamoWc-GyLIOG4wbk_errf3cQm2PdYg
INNGEST_SIGNIN_KEY=signkey-prod-ee241772e925763a8a2ddf37cf82802b9044daf5b09bd4d725b77c31288a1c11